app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
app.datasource.username=root
app.datasource.password=root
app.datasource.pool-size=30

